<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoAirPlayer/Main.cs">
    <Files>
      <File FileName="MonoAirPlayer/AirPlayer.cs" Line="102" Column="3" />
      <File FileName="MonoAirPlayer/PList.cs" Line="1" Column="1" />
      <File FileName="MonoAirPlayer/Mono.Zeroconf.Providers.Bonjour.dll.config" Line="1" Column="1" />
      <File FileName="MonoAirPlayer/Main.cs" Line="37" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>